m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13/simulation/modelsim
vsdr_ctrl_top
!s110 1581578167
!i10b 1
!s100 VGm@jU5kalEzLDz<087kl3
IWPkml0XQhBQY??;>2cVgF0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581577091
8sdram_final.vo
Fsdram_final.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1581578167.000000
!s107 sdram_final.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|sdram_final.vo|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z4 tCvgOpt 0
vsdr_ctrl_top_tb
!s110 1581578168
!i10b 1
!s100 OgD@2235i3lc@W91einQU0
Id^KKH0jN@1QUQ;dUfYQoj2
R1
R0
w1581576967
8F:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13/sdr_ctrl_top_tb.v
FF:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13/sdr_ctrl_top_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1581578168.000000
!s107 F:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13/sdr_ctrl_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13|F:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13/sdr_ctrl_top_tb.v|
!i113 1
R3
!s92 -vlog01compat -work work {+incdir+F:/FPGA_Learning/Course Design/CourseDesign_Mars/CourseDesign_Mars_2.13}
R4
