transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_top.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_test.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_fifo_ctrl.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_ctrl_top.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_controller.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/para.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/Bin2Dca.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/ipcore {G:/quartus/sdram_final/ipcore/wr_fifo.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/ipcore {G:/quartus/sdram_final/ipcore/rd_fifo.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/ipcore {G:/quartus/sdram_final/ipcore/pll.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/db {G:/quartus/sdram_final/db/pll_altpll.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_data.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_ctrl.v}
vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final/src {G:/quartus/sdram_final/src/sdr_cmd.v}

vlog -vlog01compat -work work +incdir+G:/quartus/sdram_final {G:/quartus/sdram_final/sdr_ctrl_top_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb

add wave *
view structure
view signals
run -all
